<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dapeng</groupId>
    <artifactId>kafka-msg-agent</artifactId>
    <version>2.1.1</version>
    <packaging>jar</packaging>

    <name>kafka-msg-agent</name>
    <description>kafka-msg-agent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dapeng.version>2.1.1-SNAPSHOT</dapeng.version>
        <eventbus.version>2.1.1</eventbus.version>
        <spring.version>4.3.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--open-api -->
        <dependency>
            <groupId>com.github.dapeng-soa</groupId>
            <artifactId>dapeng-open-api</artifactId>
            <version>${dapeng.version}</version>
        </dependency>
        <!--eventbus-->
        <dependency>
            <groupId>com.today</groupId>
            <artifactId>event-bus_2.12</artifactId>
            <version>${eventbus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>MsgAgent</finalName>
        <plugins>

            <!--命令 mvn package assembly:single  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.today.msg.agent.MsgAgent</mainClass>
                        </manifest>
                    </archive>
                    <finalName>kafka-msg-agent</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy files</id>
                        <phase>package</phase>
                        <configuration>
                            <!-- copy child's output files into target/docker -->
                            <tasks>
                                <copy file="${project.build.directory}/kafka-msg-agent-jar-with-dependencies.jar"
                                      todir="${basedir}/docker/apps">
                                </copy>
                                <copy file="${project.build.directory}/classes/rest-consumer.xml"
                                      todir="${basedir}/docker/apps">
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean up the docker folder</id>
                        <phase>clean</phase>
                        <configuration>
                            <!-- delete folder under docker -->
                            <tasks>
                                <delete dir="${basedir}/docker/apps"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <imageName>docker.today36524.com.cn:5000/basic/kafka-msg-agent:${version}</imageName>
                    <dockerDirectory>${basedir}/docker</dockerDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
